{
  "name": "user-script",
  "version": "1.0.0",
  "description": "浏览器用户脚本(GreaseMonkey, TamperMonkey)",
  "type": "module",
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "^4.4.0",
    "@types/greasemonkey": "^4.0.2",
    "@types/gulp": "^4.0.17",
    "@types/gulp-postcss": "^8.0.6",
    "@types/node": "^16.11.9",
    "autoprefixer": "^10.4.13",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.2",
    "esbuild-svelte": "^0.9.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-internal": "link:scripts/eslint-plugin-internal",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-svelte": "^3.14.0",
    "globals": "^17.3.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.1.0",
    "moment": "^2.29.1",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "prettier": "^3.6.2",
    "sass": "^1.63.4",
    "svelte-check": "^4.3.6",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.54.0"
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--loader ts-node/esm --no-warnings\" gulp build",
    "dev": "cross-env NODE_OPTIONS=\"--loader ts-node/esm --no-warnings\" gulp dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "svelte-check --workspace src && eslint --fix"
  },
  "author": "NateScarlet",
  "license": "MIT",
  "dependencies": {
    "@mdi/js": "^7.2.96",
    "@types/mustache": "^4.1.2",
    "es-toolkit": "^1.39.9",
    "mustache": "^4.2.0",
    "svelte": "^5.49.1"
  }
}
